#database.test.driver.class.name=oracle.jdbc.driver.OracleDriver
#database.test.url=jdbc:oracle:thin:@10.0.96.10:1521:SGAP
#database.test.username=TB00_TEBE
#database.test.password=TEBE

#database.test.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.test.driver.class.name=net.sourceforge.jtds.jdbc.Driver
database.test.url=jdbc:jtds:sqlserver://10.0.17.123/CA05_ASSIS;instance=SGAP
database.test.username=CA05_ASSIS
database.test.password=CART05